# random-user-generator-api

./: CHANGELOG.md  Program.cs  README.md  appsettings.json  random-user-generator-api.csproj  random-user-generator-api.http  random-user-generator-api.sln
Data/: ApplicationDbContext.cs
Entities/: User.cs
Migrations/: 20250930021822_InitialCreation.Designer.cs  20250930021822_InitialCreation.cs  20250930180007_InitialCreationV2.Designer.cs  20250930180007_InitialCreationV2.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: IUserService.cs  UserService.cs
Web/Controllers/: UsersController.cs
Web/DTOs/: RandomUserApiModels.cs  UserCreationResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
wwwroot/: atualizar-dados.html  criar-usuario.html  index.html  listar-usuarios.html
wwwroot/css/: pages.css  styles.css
wwwroot/js/: atualizar-dados.js  criar-usuario.js  listar-usuarios.js  script.js
